# MONGODB_URI = 'mongodb+srv://admin:admin@cluster0.bvuhqqr.mongodb.net/'
MONGODB_URI='mongodb+srv://admin:admin@cluster0.bvuhqqr.mongodb.net/prescripto?retryWrites=true&w=majority'
CLOUDINARY_NAME = 'dbbo8ovf3'
CLOUDINARY_API_KEY = '275678441875826'
CLOUDINARY_API_SECRET = 'iaokMM62c3la8x96KtrofQU2OMg'
ADMIN_EMAIL = 'admin@mail.com'
ADMIN_PASSWORD = 'admin@123'
JWT_SECRET = 'beststack'
RAZORPAY_KEY_ID = 'rzp_test_WuQE7MuJ37Qblu'
RAZORPAY_KEY_SECRET = 'tFKZ79kDQO7fh4HFiGvdjfTj'
CURRENCY = 'INR'